C:\Net\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Net\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net8.0\Shared.dll
C:\Net\Unidad01\Capitulo02\Lab01\Shared\bin\Debug\net8.0\Shared.pdb
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.dll
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\Shared.pdb
C:\Net\Unidad01\Capitulo02\Lab01\Shared\obj\Debug\net8.0\ref\Shared.dll
