C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Consola.exe
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Consola.deps.json
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Consola.runtimeconfig.json
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Consola.dll
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Consola.pdb
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Shared.dll
C:\Net\Unidad01\Capitulo02\Lab01\Consola\bin\Debug\net8.0\Shared.pdb
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.AssemblyReference.cache
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.AssemblyInfoInputs.cache
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.AssemblyInfo.cs
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.CoreCompileInputs.cache
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.CopyComplete
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.dll
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\refint\Consola.dll
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.pdb
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\Consola.genruntimeconfig.cache
C:\Net\Unidad01\Capitulo02\Lab01\Consola\obj\Debug\net8.0\ref\Consola.dll
